<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日邀请函</title>
    <link rel="stylesheet" href="css/birth.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <p class="music-play">
        <audio class="play-btn" autoplay id="music1" hidden>
            <source src="audio/birth.mp3" type="audio/mpeg">
        </audio>
        <img class="music-line" src="img/all/line.png" alt="">
    </p>
    <a class="home" href="index.html"></a>
    <p class="arrow"></p>
    <!-- <img class="share" src="img/all/share.png" alt=""> -->
    <p class="share"></p>
    <div class="birth-box" id="boxOne">
        <p class="animate">
            <span>欢</span><span>迎</span><span>参</span><span>加</span><span>XXX</span><span>生</span><span>日</span><span>宴</span><span>会</span>
        </p>
        <p class="birth-date">2020年X月X日</p>
        <img src="img/birth/birImg1.jpg" alt="">
    </div>
    <div class="birth-box" id="boxTwo">
        <p>XXX的成长</p>
        <ul>
            <li class="birth-item1"><img src="img/birth/birImg3.jpg" alt=""></li>
            <li class="birth-item2"><img src="img/birth/birImg2.jpg" alt=""></li>
            <li class="birth-item3"><img src="img/birth/birImg1.jpg" alt=""></li>
        </ul>
    </div>
    <div class="birth-box" id="boxThree">
        <div class="birth-box-three-content">
            <p>愿祝福萦绕着你，在你人生的缤纷之旅，在你永远与春天接壤的梦幻里，祝你心想事成，生日快乐！</p>
            <img src="img/birth/birImg1.jpg" alt="">
        </div>
        <img class="birth-star birth-star1" src="img/birth/star.png" alt="">
        <img class="birth-star birth-star2" src="img/birth/star1.png" alt="">
        <img class="birth-star birth-star3" src="img/birth/star.png" alt="">
    </div>
    <div class="birth-box" id="boxFour">
        <p class="invite-title">诚挚邀请</p>
        <p class="invite-call">亲爱的朋友：</p>
        <p class="invite-content">
            本月20日是我的生日，我又长大了一岁。晚上8点，我诚心诚意邀请你来我家度过这欢乐地时光!和我一起玩，一起聊天，有了你在，这次我的生日会变得更加精彩!</p>
        <p class="invite-name">你的好朋友XXX</p>
    </div>
    <div class="birth-box" id="boxFive">
        <img src="img/all/map.jpg" alt="">
        <p>时间：2020年5月2日</p>
        <p>地点：XX市XX街几号几号</p>
        <div class="birth-touch">
            <a class="touch-mom" href="">联系宝妈</a>
            <a class="touch-dad" href="">联系宝爸</a>
        </div>
    </div>
    <!-- <div class="birth-box" id="boxSix">
        <p>回执表单</p>
        <form action="/demo/demo_form.asp">
            姓名:<input type="text" name="firstname" value="Mickey"><br>
            联系电话:<input type="number" name="NUM" value="133"><br>
            出席人数:<input type="number" name="numer" value="3"><br>
            <input type="submit" value="Submit">
        </form>
    </div> -->
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/touch-0.2.14.min.js"></script>
<script src="js/all.js"></script>
<script src="js/birth.js"></script>
</html>